# vitamove_samsung

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.martist.vitamove.database.FoodCache/: 1.json
app/schemas/com.martist.vitamove.database.MealsDatabase/: 1.json  2.json  3.json
app/schemas/com.martist.vitamove.workout.data.repository.WorkoutDatabase/: 1.json
app/schemas/com.vitamove.data.cache.ProgramCache/: 1.json
app/src/androidTest/java/com/martist/vitamove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: structure.sql
app/src/main/java/com/martist/vitamove/: VitaMoveApplication.java
app/src/main/java/com/martist/vitamove/activities/: BarcodeScannerActivity.java  BaseActivity.java  EditProfileActivity.java  ExerciseSelectionActivity.java  FoodSelectionActivity.java  LoginActivity.java  MainActivity.java  NutritionAnalyticsActivity.java  OnboardingActivity.java  PortionSizeActivity.java  RegisterActivity.java  SettingsActivity.java  SurveyActivity.java  WeightHistoryActivity.java
app/src/main/java/com/martist/vitamove/adapters/: ActiveWorkoutAdapter.java  ChatAdapter.java  ExerciseAdapter.java  (+16 more)
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/animator/: button_state_list_animator.xml  card_click_animation.xml
app/src/main/res/color/: card_stroke_color.xml  chip_state_color.xml  chip_text_color.xml  text_color_bju.xml  text_input_box_stroke.xml  toggle_button_background_selector.xml  toggle_button_text_selector.xml
app/src/main/res/color-night/: chip_background_color.xml  chip_text_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: active_program_card_background.xml  active_program_progress_bar.xml  activity_card_gradient.xml  barcode_frame.xml  bg_cardio_info_card.xml  bg_cardio_summary_card.xml  bg_check_button.xml  bg_check_button_completed.xml  bg_delete_button.xml  bg_input_field.xml  bg_message_assistant.xml  bg_message_user.xml  bg_progression_type.xml  bg_status.xml  bg_water_portion_button.xml  bg_water_portion_button_new.xml  bmi_pointer.xml  bottom_nav_background.xml  bottom_nav_item_selector.xml  bottom_rounded_shape.xml  bottom_sheet_background.xml  btn_glass_background.xml  button_background.xml  button_gradient_food.xml  button_gradient_workout.xml  button_primary_background.xml  button_secondary_background.xml  calendar_card_header_gradient.xml  calendar_day_today.xml  calendar_day_workout.xml  calendar_marker_completed.xml  calendar_marker_missed.xml  calories_card_gradient.xml  calories_progress_bg.xml  calories_progress_drawable.xml  cardio_time_circle.xml  checkbox_ripple_background.xml  chek_calendar.xml  circle_background.xml  circle_background_gray.xml  (+188 more)
app/src/main/res/drawable-night/: active_program_card_background.xml  active_program_progress_bar.xml  activity_card_gradient.xml  app_background.xml  bg_message_assistant.xml  bottom_rounded_shape.xml  btn_glass_background.xml  calories_card_gradient.xml  checkbox_ripple_background.xml  circle_background_gray.xml  circle_icon_background.xml  circle_progress_calories.xml  circle_white_background.xml  dashboard_gradient_background.xml  day_circle_background.xml  dialog_background.xml  dialog_indicator_background.xml  duration_background.xml  ic_reset.xml  level_badge_background.xml  message_input_background.xml  nutrition_card_gradient.xml  onboarding_background.xml  profile_card_background.xml  register_background.xml  stat_card_background.xml  steps_card_gradient.xml  water_card_gradient.xml  water_circle_progress.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: achievement_card_success.xml  activity_barcode_scanner.xml  activity_create_program_week.xml  activity_day_exercise_selection.xml  activity_edit_profile.xml  activity_exercise_details.xml  activity_exercise_list.xml  activity_exercise_search.xml  activity_exercise_selection.xml  activity_exercise_settings.xml  activity_food_selection.xml  activity_login.xml  activity_main.xml  activity_nutrition_analytics.xml  activity_onboarding.xml  activity_portion_size.xml  activity_register.xml  activity_settings.xml  activity_survey.xml  activity_weight_history.xml  bottom_sheet_active_program_info.xml  bottom_sheet_nutrient_selection.xml  bottom_sheet_program_info.xml  bottom_sheet_quick_add.xml  card_exercise_progress.xml  cardio_summary_view.xml  custom_marker_view.xml  dialog_category_picker.xml  dialog_create_program.xml  dialog_custom_calendar.xml  dialog_edit_exercise_value.xml  dialog_edit_water_portions.xml  dialog_edit_water_portions_new.xml  dialog_exercise_selection.xml  dialog_exercise_selector.xml  dialog_loading.xml  dialog_logout.xml  dialog_product_name.xml  dialog_program_config.xml  dialog_update_weight.xml  (+68 more)
app/src/main/res/layout-night/: bottom_sheet_nutrient_selection.xml  bottom_sheet_quick_add.xml  fragment_nutrient_category.xml
app/src/main/res/menu/: edit_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vita_black.xml
app/src/main/res/navigation/: workout_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/drawable/: edit_text_rounded_background.xml  edit_text_rounded_background_inactive.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/martist/vitamove/: ExampleUnitTest.java
(+160 files in other folders)
