<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/workout_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:tabTextColor="?android:attr/textColorSecondary"
        app:tabSelectedTextColor="@color/orange_500"
        app:tabIndicatorColor="@color/orange_500"
        app:tabMode="fixed"
        app:tabGravity="fill" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/workout_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/workout_navigation"
        tools:layout="@layout/fragment_active_workout" />

</LinearLayout>